# springsecurity

./: HELP.md  README.md  pom.xml
sql/: springsecurity.sql
src/main/java/com/example/springsecurity/: SpringsecurityApplication.java
src/main/java/com/example/springsecurity/config/: CorsConfiguration.java  FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springsecurity/controller/: LoginController.java  TestController.java
src/main/java/com/example/springsecurity/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springsecurity/dto/: RoleUrlDto.java
src/main/java/com/example/springsecurity/entity/: Menu.java  Role.java  User.java  UserRole.java
src/main/java/com/example/springsecurity/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecurity/response/: CommonException.java  ResponseCode.java  ResponseModelDto.java  ResponseModels.java
src/main/java/com/example/springsecurity/service/: LoginService.java  RoleService.java
src/main/java/com/example/springsecurity/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/springsecurity/support/schedduler/: RoleJob.java
src/main/java/com/example/springsecurity/util/: JwtUtil.java  WebUtil.java
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
src/test/java/com/example/springsecurity/: SpringsecurityApplicationTests.java
